{
  "name": "oaps-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "clean": "rm -rf dist packages/*/dist",
    "build": "pnpm -r build",
    "dev:http": "pnpm --filter @oaps/http dev",
    "generate:core-contracts": "node scripts/generate-core-schema-constants.mjs",
    "check:core-contracts": "node scripts/generate-core-schema-constants.mjs --check",
    "validate:spec-pack": "node scripts/validate-spec-pack.mjs",
    "validate:conformance-pack": "node scripts/validate-conformance-pack.mjs",
    "test": "node scripts/generate-core-schema-constants.mjs --check && node scripts/validate-spec-pack.mjs && node scripts/validate-conformance-pack.mjs && pnpm clean && pnpm build && pnpm -r test",
    "typecheck": "pnpm build && pnpm -r typecheck"
  },
  "dependencies": {
    "@oaps/core": "workspace:*",
    "@oaps/discovery": "workspace:*",
    "@oaps/evidence": "workspace:*",
    "@oaps/http": "workspace:*",
    "@oaps/mcp-adapter": "workspace:*",
    "@oaps/policy": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
